{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "D:\\MinGW\\include",
                "D:\\info\\myos\\src\\inc",
                "D:\\info\\myos\\src\\module"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}